#
# Part of the YVtils Project.
# Copyright (c) 2025 Lyvric / YVtils
#
# Licensed under the Mozilla Public License 2.0 (MPL-2.0)
# with additional YVtils License Terms.
# License information: https://yvtils.net/license
#
# Use of the YVtils name, logo, or brand assets is subject to
# the YVtils Brand Protection Clause.
#

kotlin.code.style=official
